# boardGameProject

./: Dockerfile-ls-api  Dockerfile-ls-db  Dockerfile-ls-splendor  README.md  docker-compose.yml
client/: google_checks.xml  pom.xml
client/src/main/java/: module-info.java
client/src/main/java/splendor/client/: ActionType.java  CardPopupController.java  ClientRequest.java  EndGameController.java  Game.java  GameBoardActions.java  GameBoardController.java  GameController.java  GameInterfaceHints.java  GameParameters.java  GameStart.java  GameState.java  GlobalUserInfo.java  InventorySelfController.java  InventoryView.java  LobbyController.java  LobbyUpdater.java  Login.java  LoginController.java  LongPolling.java  NameHighlighter.java  NewSession.java  OAuth2Token.java  PlayerOthersController.java  PlayerSelfController.java  ReservedCardPopUpController.java  SaveGame.java  SaveGamePane.java  SavedGamesList.java  ScreenUpdater.java  SelectionStatus.java  Session.java  SessionList.java  SessionPane.java  SplendorUiApplication.java  TradingPostShape.java  TradingPostsBox.java  TurnStatus.java
client/src/main/java/splendor/client/admin/: AdminController.java  AdminRequest.java  ColourRequestBody.java  GameService.java  GameServiceName.java  PasswordRequestBody.java  ServerPane.java  User.java  UserPane.java
client/src/main/java/splendor/gameelements/: BaseCard.java  BaseDeck.java  BonusColor.java  CardData.java  CardSlot.java  DeckColor.java  Inventory.java  Main.java  Noble.java  NobleData.java  NobleSlot.java  OrientCard.java  OrientCardType.java  Player.java  TokenColor.java  TradingPostType.java
client/src/main/resources/splendor/client/: admin.fxml  backgroundImage.css  board.fxml  card.fxml  endgame.fxml  game.fxml  gameboard-view.fxml  inventory-others.fxml  inventory-self.fxml  lobby.fxml  log-in-screen.fxml  outline.css  player-others.fxml  player-self.fxml  reservedCard.fxml  shape.css
client/src/test/java/splendor/gamelements/: TestBaseCard.java
reports/: 2022-09-19.md  2022-09-26.md  2022-10-03.md  2022-10-17.md  2022-10-24.md  2022-10-31.md  2022-11-07.md  2022-11-14.md  2022-11-21.md  2022-11-28.md  2023-01-02.md  2023-01-09.md  2023-01-16.md  2023-01-23.md  2023-01-30.md  2023-02-06.md  2023-02-13.md  2023-02-20.md  2023-02-27.md  2023-03-06.md  2023-03-13.md  2023-03-20.md  2023-03-27.md  2023-04-03.md
server/: pom.xml
server/savedgames/: chooseNoble  citiesEndGame  discardCards  doubleCascade  tradingpost
server/src/main/java/ca/mcgill/splendorserver/gameelements/: BaseCard.java  BaseDeck.java  Board.java  BonusColor.java  CardData.java  CardSlot.java  City.java  CityGenerator.java  CitySlot.java  DeckColor.java  Extensions.java  Inventory.java  Noble.java  NobleData.java  NobleSlot.java  OrientCard.java  OrientCardType.java  Player.java  TokenColor.java  TradingPostType.java
server/src/main/java/ca/mcgill/splendorserver/server/: ActionController.java  ActionGenerator.java  Game.java  GameState.java  InventoryView.java  Launcher.java  PlayerDetails.java  SaveGameManager.java  SaveRequestBody.java  Savegame.java  SessionDetails.java  SplendorGameController.java  TurnStatus.java
server/src/main/java/ca/mcgill/splendorserver/server/gameservicedetails/: CitiesDetails.java  GameServiceDetails.java  OrientDetails.java  TradingDetails.java
server/src/test/java/ca/mcgill/splendorserver/gameelements/: BoardTest.java  NobleTest.java  TestBaseCard.java  TestBaseDeck.java  TestCardSlot.java  TestInventory.java  TestNobleSlot.java  TestOrientCard.java  TokenColorTest.java
server/src/test/java/ca/mcgill/splendorserver/server/: TestActionController.java  TestActionGenerator.java  TestGame.java  TestGameServiceDetails.java  TestGameState.java  TestInventoryView.java  TestSaveGameManager.java  TestSaveRequestBody.java  TestSessionDetails.java  TestSplendorGameController.java  test.java
