<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="splendor.client.admin.AdminController">
   <children>
      <AnchorPane layoutX="177.0" layoutY="277.0" prefHeight="200.0" prefWidth="812.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="1000.0" AnchorPane.topAnchor="200.0">
         <children>
            <Label text="Add User">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
            <HBox layoutX="117.0" layoutY="53.0" prefHeight="100.0" prefWidth="641.0" spacing="18.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label text="Name">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="newUserName">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label text="Password">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <PasswordField fx:id="newUserPassword">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </PasswordField>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label text="Role">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="newUserRole" prefWidth="200.0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="55.0">
                     <children>
                        <Label text="Colour">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ColorPicker fx:id="newUserColor" prefHeight="38.0" prefWidth="55.0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Button fx:id="addUserButton" mnemonicParsing="false" onAction="#addUser" text="Add User">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="27.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Label layoutY="193.0" text="Registered Game Servers" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="200.0">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
            <Pane layoutY="275.0" prefHeight="27.0" prefWidth="820.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="240.0">
               <children>
                  <Label text="Name">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="150.0" text="Display Name">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="300.0" text="Location">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="630.0" text="Players">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="700.0" text="Actions">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <ScrollPane fx:id="servers" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="270.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="886.0" layoutY="276.0" prefHeight="200.0" prefWidth="692.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="1000.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="200.0">
         <children>
            <Label text="Registered Users" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
            <Pane prefHeight="27.0" prefWidth="820.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
               <children>
                  <Label text="Name">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="140.0" text="Password">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="450.0" text="Type">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="580.0" text="Colour">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="700.0" text="Actions">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <ScrollPane fx:id="users" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0" />
         </children></AnchorPane>
      <AnchorPane AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label alignment="BOTTOM_CENTER" text="Username:" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label fx:id="myUsername" alignment="TOP_CENTER" text="[name]" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Admin Zone" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="System Bold" size="50.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <HBox alignment="CENTER" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#switchToLobbyMenu" text="Lobby">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#switchToLogInScreen" text="Log out">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Button>
                           </children>
                           <padding>
                              <Insets right="20.0" />
                           </padding>
                        </HBox>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
