<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane prefHeight="1080.0" prefWidth="371.0" style="-fx-background-color: lightblue;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="splendor.client.PlayerOthersController">
   <children>
      <VBox prefHeight="1080.0" prefWidth="371.0">
         <children>
            <Pane prefHeight="360.0" prefWidth="371.0" style="-fx-background-color: gray; -fx-border-color: black; -fx-border-width: 2;">
               <children>
                  <Pane layoutX="14.0" layoutY="14.0" prefHeight="50.0" prefWidth="260.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 2;" />
                  <Pane layoutX="284.0" layoutY="14.0" prefHeight="50.0" prefWidth="75.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 2;" />
               </children>
            </Pane>
            <Pane prefHeight="360.0" prefWidth="371.0" style="-fx-background-color: gray; -fx-border-color: black; -fx-border-width: 0 2 2 2;">
               <children>
                  <Pane layoutX="14.0" layoutY="14.0" prefHeight="50.0" prefWidth="260.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 2;" />
                  <Pane layoutX="284.0" layoutY="14.0" prefHeight="50.0" prefWidth="75.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 2;" />
               </children>
            </Pane>
            <Pane prefHeight="360.0" prefWidth="371.0" style="-fx-background-color: gray; -fx-border-color: black; -fx-border-width: 0 2 2 2;">
               <children>
                  <Pane layoutX="14.0" layoutY="14.0" prefHeight="50.0" prefWidth="260.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 2;" />
                  <Pane layoutX="284.0" layoutY="14.0" prefHeight="50.0" prefWidth="75.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 2;" />
               </children>
            </Pane>
         </children>
      </VBox>
   </children>
</Pane>
